<Palette FileRevision="22.0.0" Revision="22.0.1" option="0"><ItemID idValue="{FCC10DEC-724F-4702-96EE-1F8EA616D952}"/><Properties><ItemName>HV SWGR Areva 22kV</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-01-12T01:33:01" modifiedUniversalDateTime="2012-08-21T13:02:14"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{2E92EA39-FE7F-49F6-B469-B1B7E7E957BF}"/><Properties><ItemName>Proposed HV SWGR</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-01-12T03:18:58" modifiedUniversalDateTime="2012-01-12T03:18:58"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{89E36021-3A90-46A8-848F-A119260B84D8}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-04-14T02:17:24" modifiedUniversalDateTime="2018-04-14T02:17:24"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{E18920DD-C71D-4403-84CF-EF968D841B40}"/><Properties><ItemName>AREVA_2FDR_22kV_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\AREVA_2FDR_22kV_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\AREVA_2FDR_22kV_NEW64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-08-09T09:21:30"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>AREVA_2FDR_22kV_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{68BCA09E-5047-4F3D-9ABD-DB631C988B41}"/><Properties><ItemName>BUS_AREVA_3_SWITCH_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\BUS_AREVA_3_SWITCH_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\BUS_AREVA_3_SWITCH_NEW64.PNG"/></Images><Description>New Safelink 3 Sw Bus Symbol </Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-27T13:52:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>BUS_AREVA_3_SWITCH_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{B02A2E40-C87B-4F5F-BE89-656846E87F54}"/><Properties><ItemName>SWG_AREVA_SFU_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWG_AREAV_SFU_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWG_AREAV_SFU_NEW64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-08-15T09:42:03"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWG_AREVA_SFU_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>4.71238898038469</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{04C57435-E4FE-4E1B-87D6-18A7BD24DC59}"/><Properties><ItemName>SWG_AREVA_2ES_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWG_AREVA_2ES_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWG_AREVA_2ES_NEW64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-27T13:52:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWG_AREVA_2ES_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{BADCAE93-E3E1-4969-8663-E47C14FAFEED}"/><Properties><ItemName>SWG_AREVA_ES_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWG_AREVA_ES_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWG_AREVA_ES_NEW64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-27T13:52:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWG_AREVA_ES_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{7520160E-74E0-4AA8-8142-46F30507F692}"/><Properties><ItemName>SWG_AREVA_SU_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWG_AREVA_SU_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWG_AREVA_SU_NEW64.PNG"/></Images><Description>Replace Switch 2 Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-27T13:52:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWG_AREVA_SU_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{8FC13C3A-8D6D-489F-93CA-B264FA07B435}"/><Properties><ItemName>SWG_AREVA_SU_NO_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWG_AREVA_SU_NO_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWG_AREVA_SU_NO_NEW64.PNG"/></Images><Description>New Normally Open Holec Switch Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-27T13:52:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWG_AREVA_SU_NO_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{D5CEBAFD-5F3C-4713-8637-1DCE4FF73D7E}"/><Properties><ItemName>SWG_FUSE_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_D5CEBAFD-5F3C-4713-8637-1DCE4FF73D7E.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_D5CEBAFD-5F3C-4713-8637-1DCE4FF73D7E_2.PNG"/></Images><Description>Existing Fuse Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-27T13:52:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWG_FUSE_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{78F6468E-818A-4512-8F9A-EEFBA98EAC8B}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2012-01-12T03:19:08" modifiedUniversalDateTime="2012-01-12T03:19:08"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{3A18575A-4BB2-43B1-82A6-30D24D8490F6}"/><Properties><ItemName>Existing HV SWGR</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-01-12T03:19:10" modifiedUniversalDateTime="2012-01-12T03:19:10"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D1DC9484-3FF4-4A5E-9F35-26DA4221314C}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-04-14T02:17:26" modifiedUniversalDateTime="2018-04-14T02:17:26"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{92A5C8EA-9388-44B6-A64B-16D36089CAC0}"/><Properties><ItemName>AREVA_2FDR_22kV_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\AREVA_2FDR_22kV_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\AREVA_2FDR_22kV_EXT64.PNG"/></Images><Description>2 Feeder HV Areva Switchgear </Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-04T16:59:05"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>AREVA_2FDR_22kV_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{B6E28F91-F6DE-4B41-A053-AA90035FE722}"/><Properties><ItemName>BUS_AREVA_3_SWITCH_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\BUS_AREVA_3_SWITCH_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\BUS_AREVA_3_SWITCH_EXT64.PNG"/></Images><Description>Exisitng Safelink 3 Sw Bus Symbol </Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-27T13:52:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>BUS_AREVA_3_SWITCH_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{3B1EBC26-5840-4BEC-96E6-2CF4D98F5D80}"/><Properties><ItemName>SWG_AREAV_SFU_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWG_AREAV_SFU_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWG_AREAV_SFU_EXT64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-27T13:52:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWG_AREAV_SFU_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{8DBB7923-00FC-41B7-B7F2-AB8C105E97D2}"/><Properties><ItemName>SWG_AREVA_2ES_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWG_AREVA_2ES_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWG_AREVA_2ES_EXT64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-27T13:52:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWG_AREVA_2ES_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{54E90A17-C9F8-455F-A619-E3BFCEB4DA6A}"/><Properties><ItemName>SWG_AREVA_ES_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWG_AREVA_ES_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWG_AREVA_ES_EXT64.PNG"/></Images><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-27T13:52:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWG_AREVA_ES_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{C0422BDA-C37B-4C49-934D-2488A50BBC30}"/><Properties><ItemName>SWG_AREVA_SU_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWG_AREVA_SU_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWG_AREVA_SU_EXT64.PNG"/></Images><Description>Replace Switch 2 Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-27T13:52:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWG_AREVA_SU_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{1927ED88-EF3A-4BB2-B018-2BC0A88DA25B}"/><Properties><ItemName>SWG_AREVA_SU_NO_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWG_AREVA_SU_NO_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWG_AREVA_SU_NO_EXT64.PNG"/></Images><Description>Existing Normally Open Holec Switch Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-06-27T13:52:09"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWG_AREVA_SU_NO_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{51A46C6B-76AA-46AA-852F-D0D74462E855}"/><Properties><ItemName>SWG_FUSE_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_51A46C6B-76AA-46AA-852F-D0D74462E855.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_51A46C6B-76AA-46AA-852F-D0D74462E855_2.PNG"/></Images><Description>Existing Fuse Symbol</Description><Time createdUniversalDateTime="2012-06-14T04:54:32" modifiedUniversalDateTime="2012-07-12T10:08:48"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_HV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_HV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="-1"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWG_FUSE_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\HV SWGR Areva 22kV.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool></Tools></Palette>
