<Palette FileRevision="18.2.0" Revision="18.0.0" option="0"><ItemID idValue="{8C94515F-28DF-4A7C-8B5A-2CD902F26569}"/><Properties><ItemName>LV Conductors</ItemName><Images option="0"/><Time createdUniversalDateTime="2011-04-08T07:46:25" modifiedUniversalDateTime="2012-11-14T14:27:12"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{C0AC0F84-CFCD-4557-8519-E4B5B9AEABF1}"/><Properties><ItemName>LV Cables &amp; Conductors</ItemName><Images option="0"/><Time createdUniversalDateTime="2007-12-17T11:03:43" modifiedUniversalDateTime="2007-12-17T11:03:43"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{34DE849E-DFC8-47E7-A30D-CF907B09F705}"/><Properties><ItemName>*Please note these are standard conductors, for all other conductors please use the "Attach Cable" Tool on the tool bar.*</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-05T21:02:08" modifiedUniversalDateTime="2009-02-05T21:02:08"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{5C955624-C597-48DC-A786-6E0FB93761FD}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2009-02-05T21:07:03" modifiedUniversalDateTime="2009-02-05T21:07:03"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{19C85DCC-457F-422D-A03A-1367216CF31F}"/><Properties><ItemName>LV Conductors</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-06T03:31:54" modifiedUniversalDateTime="2009-02-06T03:31:54"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{F9C9E7CF-1FF1-41E0-8197-9D02DB1E71D8}"/><Properties><ItemName>Underground</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-06T00:55:40" modifiedUniversalDateTime="2009-02-06T00:55:40"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{6BB57344-3520-4188-9DB1-E9636863155E}"/><Properties><ItemName>T84 - 240mm sq 4C AL XLPE + SL (UG) .415</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\Command tool_641CEC32-A458-4B8F-878B-DA25688D1CEF.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-11-14T14:11:02"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_T84"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_T84</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable New UG</SymbolTableNameRecord><Description>UG NEW CABLE</Description><TotalPatternLength>9.350000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>7.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.250000</Space><ComplexLinetypeElement handle="2129599624" isAbsoluteRotation="FALSE" scaleFactor="2.000000"><Rotation>0.000000</Rotation><OffsetX>0.200000</OffsetX><OffsetY>-0.800000</OffsetY><TextString>x</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.100000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2129599624"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{D8894E90-1576-4580-BD54-3A645E3B6B00}"/><Properties><ItemName>T51 - 25mm2 Cu 4C XLPE/PVC (UG) .415</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\Command tool_CCDAABFA-2458-45C0-BA34-C007F7D00C63.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-11-14T14:11:02"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_T51"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_T51</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable New UG</SymbolTableNameRecord><Description>UG NEW CABLE</Description><TotalPatternLength>9.350000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>7.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.250000</Space><ComplexLinetypeElement handle="2129599624" isAbsoluteRotation="FALSE" scaleFactor="2.000000"><Rotation>0.000000</Rotation><OffsetX>0.200000</OffsetX><OffsetY>-0.800000</OffsetY><TextString>x</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.100000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2129599624"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{EC6219B6-8759-4097-82B6-3B4CE5F17154}"/><Properties><ItemName>T43 - 185mm sq 4C AL XLPE + SL (UG) .415</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\Command tool_8D4A8E5D-A711-4555-8530-58009F9FF081.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-11-14T14:11:02"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_T43"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_T43</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable New UG</SymbolTableNameRecord><Description>UG NEW CABLE</Description><TotalPatternLength>9.350000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>7.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.250000</Space><ComplexLinetypeElement handle="2129599624" isAbsoluteRotation="FALSE" scaleFactor="2.000000"><Rotation>0.000000</Rotation><OffsetX>0.200000</OffsetX><OffsetY>-0.800000</OffsetY><TextString>x</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.100000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2129599624"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{9EC1E052-67F4-4A26-88AE-2DD16B67C845}"/><Properties><ItemName>ABC</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-05T23:00:03" modifiedUniversalDateTime="2009-02-05T23:00:03"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{F24A46CB-95E1-4C2C-8F52-3006CC3EAFDF}"/><Properties><ItemName>E54 - 19/3.25 AAC (19/0.128) Neptune (Hornet)</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-14T14:13:12"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_E54"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_E54</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{FD305F55-3AF6-4A3F-9D2F-87D39D668EE0}"/><Properties><ItemName>E56 - 150mm SQ ABC + 1 X 16 mm SQ AAC</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>OH Streetlight &amp; ABC Bundle - C56</Description><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-14T14:13:12"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_E56"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_E56</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{B0D04B72-2BED-4E71-B360-0C7B2EEC09FB}"/><Properties><ItemName>E47 - 95mm2 4C AL ABC .415</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>OH Conductor E47</Description><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-14T14:13:12"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_E47"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_E47</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{6714BE70-66D1-45F2-A9B1-5E987866A186}"/><Properties><ItemName>Bare</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-05T21:07:07" modifiedUniversalDateTime="2009-02-05T21:07:07"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{331B31C6-7EBF-4CCC-AD33-5453CCC7F958}"/><Properties><ItemName>C43 - 7/4.5 AAAC (OH) .415</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-14T14:13:42"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_C43"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_C43</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="0.5"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{370C2C5C-73F2-42C3-920F-2E8ABBFC4F94}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2009-02-06T03:32:08" modifiedUniversalDateTime="2009-02-06T03:32:08"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{0D8C9718-D024-4CC8-A104-A445E18B4BBF}"/><Properties><ItemName>Streetlight conductors</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-06T03:32:28" modifiedUniversalDateTime="2009-02-06T03:32:28"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{AB255A24-B2B9-41E5-A611-BFF079156D6F}"/><Properties><ItemName>Underground</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-06T04:00:23" modifiedUniversalDateTime="2009-02-06T04:00:23"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{06836106-29F5-4EE7-96FE-DA070AB27E33}"/><Properties><ItemName>R6 - 1 Core 16mm sq (7/1.70) 1 CU PVCPVC</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\Command tool_E9214643-7D96-46D5-88EA-64BD87EFA402.PNG"/></Images><Description>UG LV Cable R6 (SL PE Supply)</Description><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-11-14T14:14:02"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_R6"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_R6</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable New UG</SymbolTableNameRecord><Description>UG NEW CABLE</Description><TotalPatternLength>9.350000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>7.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.250000</Space><ComplexLinetypeElement handle="2129599624" isAbsoluteRotation="FALSE" scaleFactor="2.000000"><Rotation>0.000000</Rotation><OffsetX>0.200000</OffsetX><OffsetY>-0.800000</OffsetY><TextString>x</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.100000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2129599624"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{E95CDAA8-8D50-4B22-8ADA-2B62868831CF}"/><Properties><ItemName>R90 - 4mm sq Cu 2C PVC/PVC</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_E95CDAA8-8D50-4B22-8ADA-2B62868831CF.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-11-14T14:14:02"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_R90"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_R90</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable New UG</SymbolTableNameRecord><Description>UG NEW CABLE</Description><TotalPatternLength>9.350000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>7.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.250000</Space><ComplexLinetypeElement handle="2129599624" isAbsoluteRotation="FALSE" scaleFactor="2.000000"><Rotation>0.000000</Rotation><OffsetX>0.200000</OffsetX><OffsetY>-0.800000</OffsetY><TextString>x</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.100000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2129599624"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{B5E6C546-C882-48F1-B722-6581AC191A91}"/><Properties><ItemName>R94 - 50mm sq 4C AL XLPE + SL (UG) .415</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\Command tool_58E89A34-4BF0-42AC-AEED-7DE91DDA7F70.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-11-14T14:14:02"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_R94"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_R94</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable New UG</SymbolTableNameRecord><Description>UG NEW CABLE</Description><TotalPatternLength>9.350000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>7.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.250000</Space><ComplexLinetypeElement handle="2129599624" isAbsoluteRotation="FALSE" scaleFactor="2.000000"><Rotation>0.000000</Rotation><OffsetX>0.200000</OffsetX><OffsetY>-0.800000</OffsetY><TextString>x</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.100000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2129599624"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{F789B3B5-9C99-46F6-98DE-6464E8784931}"/><Properties><ItemName>ABC</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-06T03:35:23" modifiedUniversalDateTime="2009-02-06T03:35:23"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{3508C2C5-7954-49D2-9508-986AA84EA0AF}"/><Properties><ItemName>E57 - 95mm SQ ABC + 1 X 16 mm SQ AAC</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>OH Conductor E57</Description><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-14T14:13:12"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_E57"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_E57</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="0.5"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{46B6E41E-823E-405D-A698-298768CF5381}"/><Properties><ItemName>E56 - 150mm SQ ABC + 1 X 16 mm SQ AAC</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>OH Conductor E47</Description><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-14T14:13:12"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_E56"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_E56</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{D8B388F4-9434-45DB-AC8B-80B771DAAB5E}"/><Properties><ItemName>C57 - 1 X 16 mm SQ AAC + 95mm SQ ABC </ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>OH Streetlight &amp; ABC Bundle C57</Description><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-14T14:13:42"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_C57"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_C57</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="0.5"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{352F4B1E-384E-4D81-B9D6-867F33422415}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2009-02-06T03:32:25" modifiedUniversalDateTime="2009-02-06T03:32:25"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{E5D9327F-C934-417C-9C7B-BCD21D987CEF}"/><Properties><ItemName>Services</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-06T03:32:28" modifiedUniversalDateTime="2009-02-06T03:32:28"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{DAA1CDE2-B72E-45C0-A286-4B710132714E}"/><Properties><ItemName>Underground Services</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-11T00:52:52" modifiedUniversalDateTime="2009-02-11T00:52:52"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{6E43B63F-EAD6-4C54-BB0E-27BAE12E8357}"/><Properties><ItemName>T94 - 50mm SQ AL 4C XLPE</ItemName><Images option="2"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_6E43B63F-EAD6-4C54-BB0E-27BAE12E8357.PNG"/></Images><Description>OH Conductor T94</Description><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-14T14:50:47"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_T94"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_T94</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable New UG</SymbolTableNameRecord><Description>UG NEW CABLE</Description><TotalPatternLength>9.350000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>7.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.250000</Space><ComplexLinetypeElement handle="2129043200" isAbsoluteRotation="FALSE" scaleFactor="2.000000"><Rotation>0.000000</Rotation><OffsetX>0.200000</OffsetX><OffsetY>-0.800000</OffsetY><TextString>x</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.100000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2129043200"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{5CA2E685-7B08-4619-9BE4-92366A2250DE}"/><Properties><ItemName>Aerial Services</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-11T00:28:58" modifiedUniversalDateTime="2009-02-11T00:28:58"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{C8484F0D-80EB-4740-A77C-A465B98B019D}"/><Properties><ItemName>C23- 25mm2 2C AL ABC .415</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>OH Services - C23</Description><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-14T14:13:42"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_C23"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_C23</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{675CA934-5AF8-4B9F-A22B-BCE9338E4954}"/><Properties><ItemName>E23 - 25mm2 4C AL ABC .415</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>OH Service - E23</Description><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-14T14:13:12"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_LV_NEW_E23"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_LV_NEW_E23</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{E07AD613-9F96-4745-A78D-E263CC388A6D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2009-02-06T03:32:50" modifiedUniversalDateTime="2009-02-06T03:32:50"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{F41A7633-6A54-460B-B665-02F19A715D96}"/><Properties><ItemName>Existing LV Underground Mains</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\Command tool_5EB8024E-BFBD-4F4E-A8CB-97416A6A6571.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-11-13T11:47:02"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="_User_LV_Exist"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>_User_LV_Exist</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable Exist UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="4"><SymbolTableNameRecord>Cable Exist UG</SymbolTableNameRecord><Description>EXIT CABLE</Description><TotalPatternLength>8.200000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-1.200000</Space></LinetypeElement><LinetypeElement><Dash>1.800000</Dash></LinetypeElement><LinetypeElement><Space>-1.200000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{78E8DC36-0C63-418E-813B-6056C9123730}"/><Properties><ItemName>Existing LV Overhead Mains</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-13T11:47:02"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="_User_LV_Exist"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>_User_LV_Exist</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable Exist OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable Exist OH</SymbolTableNameRecord><Description>EXIST CONDUCTOR</Description><TotalPatternLength>1.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>1.000000</Dash></LinetypeElement><LinetypeElement><Dot/></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{E1D29A9D-9F9F-44D9-BD19-0B736292D946}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2009-02-06T03:32:25" modifiedUniversalDateTime="2009-02-06T03:32:25"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{79A35228-685C-4E5E-995C-05FF1F8963F7}"/><Properties><ItemName>Existing SL Underground Mains</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\Command tool_9DB6B366-D4D5-4895-B655-95E5CD4D203E.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-11-13T11:46:51"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="_User_SL_Exist"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>_User_SL_Exist</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable Exist UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="4"><SymbolTableNameRecord>Cable Exist UG</SymbolTableNameRecord><Description>EXIT CABLE</Description><TotalPatternLength>8.200000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-1.200000</Space></LinetypeElement><LinetypeElement><Dash>1.800000</Dash></LinetypeElement><LinetypeElement><Space>-1.200000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{0F843502-CE06-4A7B-9191-6DF3E02F1F07}"/><Properties><ItemName>Existing SL Overhead Mains</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-13T11:46:51"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="_User_SL_Exist"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>_User_SL_Exist</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable Exist OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable Exist OH</SymbolTableNameRecord><Description>EXIST CONDUCTOR</Description><TotalPatternLength>1.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>1.000000</Dash></LinetypeElement><LinetypeElement><Dot/></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{A9B54243-5BDA-41CF-966B-6926E542AC53}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2009-02-06T03:32:50" modifiedUniversalDateTime="2009-02-06T03:32:50"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{4D47D289-4D2D-40A9-9830-8E10B33B455D}"/><Properties><ItemName>R4 - 1 x 16mm2 Cu 1C PVC/PVC 7/1.70</ItemName><Images option="2"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_4D47D289-4D2D-40A9-9830-8E10B33B455D.PNG"/></Images><Description>UG LV Cable R4 (SL PE Supply)</Description><Time createdUniversalDateTime="2012-11-14T03:25:24" modifiedUniversalDateTime="2014-02-12T08:43:25"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbPolyline"/>
				<ToolbarButton idButton="ID_Pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Services_SP_NEW_R4"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Services_SP_NEW_R4</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable 4"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable 4</SymbolTableNameRecord><Description>CABLE o</Description><TotalPatternLength>9.350000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>5.250000</Dash></LinetypeElement><LinetypeElement><Space>-0.100000</Space><ComplexLinetypeElement handle="2129665160" isAbsoluteRotation="FALSE" scaleFactor="2.000000"><Rotation>0.000000</Rotation><OffsetX>1.200000</OffsetX><OffsetY>-0.700000</OffsetY><TextString>o</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-4.000000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2129665160"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool></Tools></Palette>
