<Palette FileRevision="22.0.0" Revision="22.0.1" option="0"><ItemID idValue="{A15155D3-6000-489D-B816-6DF4D77C36B3}"/><Properties><ItemName>LV SWGR</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-01-12T01:31:00" modifiedUniversalDateTime="2014-04-25T16:33:03"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{DA4C2A97-1EDF-4A69-A449-1057E86CA13C}"/><Properties><ItemName>Proposed LV SWGR</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-01-12T03:58:57" modifiedUniversalDateTime="2012-01-12T03:58:57"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{ED7A6AA2-B0D2-4D10-ADC3-DC27CD604D79}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-04-14T02:11:59" modifiedUniversalDateTime="2018-04-14T02:11:59"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{39722F0F-7A67-416C-9D43-52F3B879378B}"/><Properties><ItemName>CIRCUIT_BREAKER_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\CIRCUIT_BREAKER_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\CIRCUIT_BREAKER_NEW64.PNG"/></Images><Description>New Circuit Breaker Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-12T14:27:29"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>CIRCUIT_BREAKER_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{D74A2F05-792F-4F18-80E1-9263BC23A638}"/><Properties><ItemName>SWGR_LV_FIF_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_FIF_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_FIF_NEW64.PNG"/></Images><Description>New LV 2 Feeder SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:19:05"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_FIF_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{E8542976-CCE6-4C89-85C6-32CBF811C16B}"/><Properties><ItemName>LV_UG_DFUSE_CLOSED_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\LV_UG_DFUSE_CLOSED_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\LV_UG_DFUSE_CLOSED_NEW64.PNG"/></Images><Description>New Fuse Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-12T14:27:29"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>LV_UG_DFUSE_CLOSED_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{95472240-55AB-469A-A338-71C7F7E3E0CE}"/><Properties><ItemName>LV_UG_DFUSE_OPEN_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\LV_UG_DFUSE_OPEN_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\LV_UG_DFUSE_OPEN_NEW64.PNG"/></Images><Description>New Fuse Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-12T14:27:29"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>LV_UG_DFUSE_OPEN_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{8F33A658-473F-49AD-B9DD-AB49B1D3AA1E}"/><Properties><ItemName>LV_UG_LINKS_REMOVABLE_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\LV_UG_LINKS_REMOVABLE_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\LV_UG_LINKS_REMOVABLE_NEW64.PNG"/></Images><Description>Existing Fuse Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-03-12T13:04:56"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>LV_UG_LINKS_REMOVABLE_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{9E9E8351-85BE-43A9-825E-7A5E55BFB9C9}"/><Properties><ItemName>SWGR_LV_CB_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_CB_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_CB_NEW64.PNG"/></Images><Description>New LV 1 CB SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:19:54"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_CB_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{E0C9EA4E-4D1F-4707-AEBB-7C79A42D4825}"/><Properties><ItemName>SWGR_LV_F_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_F_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_F_NEW64.PNG"/></Images><Description>New LV 1 Fuse SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:18:25"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_F_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{D666442B-F62C-4DB5-BA0F-A704073AE913}"/><Properties><ItemName>SWGR_LV_FCB_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_FCB_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_FCB_NEW64.PNG"/></Images><Description>New LV 1 Feeder+CB SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:18:30"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_FCB_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{AE6C716C-A7B1-48D7-AFEE-FEA2CDA58C4C}"/><Properties><ItemName>SWGR_LV_FFCB_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_FFCB_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_FFCB_NEW64.PNG"/></Images><Description>New LV 2 Feeder+CB SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:18:39"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_FFCB_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{3B3421D8-7B4E-40E4-BDC0-E0E225EC6798}"/><Properties><ItemName>SWGR_LV_FFIFF_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_FFIFF_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_FFIFF_NEW64.PNG"/></Images><Description>New LV 4 Feeder SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:18:46"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_FFIFF_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{10E201D5-D8F3-4D3D-84BF-29AB8256FC08}"/><Properties><ItemName>SWGR_LV_FI_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_FI_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_FI_NEW64.PNG"/></Images><Description>New LV 1 Feeder SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:18:52"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_FI_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{6A7A94EB-4D50-4C25-8448-F4DFBF247982}"/><Properties><ItemName>SWGR_LV_LINK_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_LINK_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_LINK_NEW64.PNG"/></Images><Description>New LV 1 Link SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:19:58"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_LINK_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{014B414A-91C8-4699-9E84-052E0201416D}"/><Properties><ItemName>TX_LINK_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\TX_LINK_NEW32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\TX_LINK_NEW64.PNG"/></Images><Description>TX Fuse Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-12T14:27:29"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_NEW"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_NEW</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557122"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>TX_LINK_NEW</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{4B8325A5-6C73-4E62-81BC-2DDA1CBAEEC3}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2012-01-12T03:59:17" modifiedUniversalDateTime="2012-01-12T03:59:17"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{2859973A-4133-4336-9413-D77E47655A5E}"/><Properties><ItemName>Existing LV SWGR</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-01-12T03:59:36" modifiedUniversalDateTime="2012-01-12T03:59:36"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{16B98746-025B-46BD-88B6-E602C8F09968}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-04-14T02:12:54" modifiedUniversalDateTime="2018-04-14T02:12:54"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{748AD873-B4CD-4577-8480-CA073183CB09}"/><Properties><ItemName>CIRCUIT_BREAKER_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\CIRCUIT_BREAKER_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\CIRCUIT_BREAKER_EXT64.PNG"/></Images><Description>Exisitng Circuit Breaker Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-12T14:27:57"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>CIRCUIT_BREAKER_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{45F6484A-0E98-486C-9832-ED81AC235B5A}"/><Properties><ItemName>LV_UG_DFUSE_CLOSED_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\LV_UG_DFUSE_CLOSED_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\LV_UG_DFUSE_CLOSED_EXT64.PNG"/></Images><Description>New Fuse Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-12T14:27:57"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>LV_UG_DFUSE_CLOSED_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{F9A9D180-46DE-4558-88C0-6EEB3017977A}"/><Properties><ItemName>LV_UG_DFUSE_OPEN_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\LV_UG_DFUSE_OPEN_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\LV_UG_DFUSE_OPEN_EXT64.PNG"/></Images><Description>New Fuse Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-12T14:27:57"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>LV_UG_DFUSE_OPEN_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{7C11518D-84EE-4794-ADC6-EFCA59BA9A15}"/><Properties><ItemName>LV_UG_LINKS_REMOVABLE_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\LV_UG_LINKS_REMOVABLE_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\LV_UG_LINKS_REMOVABLE_EXT64.PNG"/></Images><Description>Existing Fuse Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-03-12T13:04:56"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>LV_UG_LINKS_REMOVABLE_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{A3AD0E1F-63FC-4C60-B95B-19C97A706B8B}"/><Properties><ItemName>SWGR_LV_CB_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_CB_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_CB_EXT64.PNG"/></Images><Description>Exisitng LV 1 CB SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:14:39"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_CB_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{6AE51DF5-204E-4FA1-A0A0-6B9DF79896CA}"/><Properties><ItemName>SWGR_LV_F_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_F_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_F_EXT64.PNG"/></Images><Description>Exisitng LV 1 Fuse SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:16:19"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_F_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{4A35D951-E24D-46B6-BA9F-0FD55405F168}"/><Properties><ItemName>SWGR_LV_FCB_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_FCB_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_FCB_EXT64.PNG"/></Images><Description>Exisitng LV 1 Feeder+CB SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:16:27"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_FCB_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{03B6D72F-B900-49A3-8A70-0A4BBD2F7A52}"/><Properties><ItemName>SWGR_LV_FFCB_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_FFCB_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_FFCB_EXT64.PNG"/></Images><Description>Exisitng LV 2 Feeder+CB SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:16:35"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_FFCB_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{9D3CF930-CC8D-44AE-B5E1-44EAD25943BB}"/><Properties><ItemName>SWGR_LV_FFIFF_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_FFIFF_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_FFIFF_EXT64.PNG"/></Images><Description>Existing LV 4 Feeder SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:16:46"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_FFIFF_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{B9030777-ABBB-4035-8D7E-9C2723790BB0}"/><Properties><ItemName>SWGR_LV_FI_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_FI_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_FI_EXT64.PNG"/></Images><Description>Exisitng LV 1 Feeder SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:17:33"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_FI_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{2F492738-4BFB-4C0A-B7D7-B88A1E80A2B3}"/><Properties><ItemName>SWGR_LV_FIF_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_FIF_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_FIF_EXT64.PNG"/></Images><Description>Exisitng LV 2 Feeder SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:17:30"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_FIF_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{700D48B2-11FA-4AE5-B4D8-4FCEA965B109}"/><Properties><ItemName>SWGR_LV_LINK_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\SWGR_LV_LINK_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\SWGR_LV_LINK_EXT64.PNG"/></Images><Description>Exisitng LV 1 Link SWGR Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2014-04-22T11:17:41"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Transparency>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Transparency>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>SWGR_LV_LINK_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>1</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{88B7A830-81B0-4EC4-9D43-1A8268C97E53}"/><Properties><ItemName>TX_LINK_EXT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\TX_LINK_EXT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\TX_LINK_EXT64.PNG"/></Images><Description>TX Fuse Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-07-12T14:27:57"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>0</BlockTypeEx>
					<BlockName>TX_LINK_EXT</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV SWGR.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>1</PromptRotation>
					<Explode>0</Explode>
				</Block>
			</Data>
		</Tool><Tool Revision="18.2.0" option="31"><ItemID idValue="{C6969590-8106-4D20-8853-F7AEE5399123}"/><Properties><ItemName>LV_UG_SW_EXISTING</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\LV_UG_SW_EXISTING32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\LV_UG_SW_EXISTING64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/></Images></Overlay><Description>New Fuse Symbol</Description><Time createdUniversalDateTime="2011-12-02T05:17:21" modifiedUniversalDateTime="2012-03-12T13:03:41"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="Equip_LV_EXT"/>
						</BasicPropInfo>
						<CreateInfo>
							<LayerTableRecord isNotPlotted="FALSE" lineWeight="-3">
								<SymbolTableNameRecord>Equip_LV_EXT</SymbolTableNameRecord>
								<Linetype>
									<BasicPropInfo>
										<PropValue unspecified="FALSE" valueType="1" value="Continuous"/>
									</BasicPropInfo>
								</Linetype>
								<Color>
									<BasicPropInfo>
										<PropValue unspecified="FALSE"/>
									</BasicPropInfo>
									<CreateInfo>
										<AcCmColor mRGB="3271557127"/>
									</CreateInfo>
								</Color>
							</LayerTableRecord>
						</CreateInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
					<Tablestyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Tablestyle>
				</GeneralProperties>
				<Block>
					<BlockType>1</BlockType>
					<BlockTypeEx>1</BlockTypeEx>
					<BlockName>LV_UG_SW_EXISTING</BlockName>
					<SourceFile>C:\ACAD2018_GISCAD\symbols\LV Circuit.dwg</SourceFile>
					<InsertAs>1</InsertAs>
					<XrefType>0</XrefType>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Rotation>0</Rotation>
					<PromptRotation>0</PromptRotation>
					<Explode>0</Explode>
				</Block>
				<DynamicProperties/>
			</Data>
		</Tool></Tools></Palette>
