<Palette FileRevision="22.0.0" Revision="18.0.1" option="0"><ItemID idValue="{AD543C2C-4736-4038-9A13-ABC4D6794D4F}"/><Properties><ItemName>Site Plan</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-02-03T04:03:55" modifiedUniversalDateTime="2013-05-24T12:48:40"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="18.0.1" option="0"><ItemID idValue="{DFB36468-4643-4CB2-B293-F54342CEDDC4}"/><Properties><ItemName>Site Plan</ItemName><Images option="0"/><Time createdUniversalDateTime="2007-12-12T09:56:44" modifiedUniversalDateTime="2007-12-12T09:56:44"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{AACD034D-990B-4189-86D2-D94F8A27ECC2}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2008-03-07T05:54:23" modifiedUniversalDateTime="2008-03-07T05:54:23"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{E1BB5B69-439D-48A7-982C-6667FBFEE5A7}"/><Properties><ItemName>HV Trench New</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_DBD2CB2E-1D7E-45C8-837A-04272C1FDB32.PNG"/></Images><Description>Draws a new Trench</Description><Time createdUniversalDateTime="2007-12-04T04:52:29" modifiedUniversalDateTime="2008-07-16T13:22:51"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Trench_SP_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Trench_SP_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="IE Trench HV"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>IE Trench HV</SymbolTableNameRecord><Description>---/---/---/---/---/---/</Description><TotalPatternLength>9.700000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>7.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.200000</Space><ComplexLinetypeElement handle="2130041992" isAbsoluteRotation="FALSE" scaleFactor="3.000000"><Rotation>0.000000</Rotation><OffsetX>0.000000</OffsetX><OffsetY>-1.400000</OffsetY><TextString>/</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.500000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2130041992"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{820953AA-FEFA-434F-BD3D-83E82E9D8357}"/><Properties><ItemName>LV Trench New</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_3D82029C-5FF4-41D9-B143-DB411AEB9302.PNG"/></Images><Description>Draw an LV Trench</Description><Time createdUniversalDateTime="2007-12-04T04:52:29" modifiedUniversalDateTime="2008-07-16T11:17:05"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Trench_SP_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Trench_SP_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="IE Trench LV"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>IE Trench LV</SymbolTableNameRecord><Description>dash __ __ __ __ __ __ __ __ __ __ __ __ __</Description><TotalPatternLength>6.500000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>5.000000</Dash></LinetypeElement><LinetypeElement><Space>-1.500000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{B83462C1-6D6A-4FA9-93E1-B0AC7614E146}"/><Properties><ItemName>Existing Cable Route</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_35BF399B-7C43-4AF4-860E-4A94AC4C8178.PNG"/></Images><Description>Use this to draw existing cables</Description><Time createdUniversalDateTime="2007-12-04T04:52:29" modifiedUniversalDateTime="2012-07-09T18:14:14"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="UG_Details_SP_MISC"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>UG_Details_SP_MISC</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable Exist UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="4"><SymbolTableNameRecord>Cable Exist UG</SymbolTableNameRecord><Description>EXIT CABLE</Description><TotalPatternLength>8.200000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-1.200000</Space></LinetypeElement><LinetypeElement><Dash>1.800000</Dash></LinetypeElement><LinetypeElement><Space>-1.200000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{65EAC66E-DCCD-4459-B386-0753EEDB089E}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2008-11-24T02:18:10" modifiedUniversalDateTime="2008-11-24T02:18:10"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{2EC511EB-1E99-45E2-9CCE-4C9A1AA1338D}"/><Properties><ItemName>New Duct Route</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>Draw a New Duct Route</Description><Time createdUniversalDateTime="2008-04-22T22:49:05" modifiedUniversalDateTime="2012-11-15T12:04:33"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Duct_SP_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Duct_SP_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_mline;j;zero;st;DUCTNEW;]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{E9DCD578-CEBF-4A52-A143-43EDD25341B8}"/><Properties><ItemName>40mm Service Duct New</ItemName><Images option="2"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_E9DCD578-CEBF-4A52-A143-43EDD25341B8.PNG"/></Images><Time createdUniversalDateTime="2012-11-14T03:25:24" modifiedUniversalDateTime="2013-03-12T11:14:59"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbPolyline"/>
				<ToolbarButton idButton="ID_Pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Services_SP_NEW_UG"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Services_SP_NEW_UG</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{DC4362B8-A0CF-4A12-B7D7-7AEEC95E13EB}"/><Properties><ItemName>Existing Duct Route</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>Draw an Existing Duct Route</Description><Time createdUniversalDateTime="2008-04-22T22:49:05" modifiedUniversalDateTime="2012-11-15T12:04:50"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="UG_Details_SP_MISC"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>UG_Details_SP_MISC</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_mline;j;zero;st;DUCTEXT;]]></Macro></Command></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{45ABDE6B-BAF6-47F3-8B12-8203225DA0A7}"/><Properties><ItemName>40mm Service Duct Existing</ItemName><Images option="2"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_45ABDE6B-BAF6-47F3-8B12-8203225DA0A7.PNG"/></Images><Description>Creates a 2D polyline:  PLINE</Description><Time createdUniversalDateTime="2012-11-14T03:25:24" modifiedUniversalDateTime="2014-05-29T11:24:12"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbPolyline"/>
				<ToolbarButton idButton="ID_Pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Services_SP_EXT_UG"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Services_SP_EXT_UG</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{BE082EA5-41BD-46A7-AC27-5BA0E9CE10C6}"/><Properties><ItemName>DUCT_INDICATOR</ItemName><Images option="2"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_E10800DC-FD46-4654-B522-6C95A31FADE6.PNG"/></Images><Time createdUniversalDateTime="2007-10-09T23:15:17" modifiedUniversalDateTime="2012-10-16T12:35:11"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Notes_SP_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Notes_SP_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Block><BlockType>1</BlockType><BlockTypeEx>0</BlockTypeEx><BlockName>DUCT_INDICATOR</BlockName><SourceFile>C:\ACAD2018_GISCAD\symbols\HV Ducts.dwg</SourceFile><InsertAs>1</InsertAs><XrefType>0</XrefType><Scale>1</Scale><AuxiliaryScale>NONE</AuxiliaryScale><Rotation>0</Rotation><PromptRotation>0</PromptRotation><Explode>0</Explode></Block></Data></Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{35C5ED0D-CC3C-4D56-954D-A88CDE8F5214}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2008-02-01T01:49:53" modifiedUniversalDateTime="2008-02-01T01:49:53"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{A8BFA5DF-2F9D-42DC-9871-B88E1E6B956A}"/><Properties><ItemName>Span New</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>Draw a New Span</Description><Time createdUniversalDateTime="2007-12-12T05:21:35" modifiedUniversalDateTime="2010-10-20T14:22:12"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="OH_Details_SP_MISC"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>OH_Details_SP_MISC</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557126"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Dash"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Dash</SymbolTableNameRecord><Description>ISO dash __ __ __ __ __ __ __ __ __ __ __ __ __</Description><TotalPatternLength>5.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>3.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{017CF69D-29BA-42B3-B7DF-9909741A723C}"/><Properties><ItemName>Span Existing</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>Draw an existing Span</Description><Time createdUniversalDateTime="2007-12-12T05:21:35" modifiedUniversalDateTime="2010-10-20T14:22:12"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="OH_Details_SP_MISC"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>OH_Details_SP_MISC</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557126"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{45B77B73-6BFF-466C-90B6-D20F0A155FC0}"/><Properties><ItemName>Span Augment</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" src=".\Images\Command tool_43AF7620-2BEF-4848-A1DE-D46A2E4085B1.bmp"/></Images><Description>Draw a Span for Augmentation</Description><Time createdUniversalDateTime="2007-12-12T05:21:35" modifiedUniversalDateTime="2010-10-20T14:22:12"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="OH_Details_SP_MISC"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>OH_Details_SP_MISC</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557126"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^Cmline;St;IECLAUG;J;Z;]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{805C365D-81A7-45C4-8D70-CF74D3ACFAE7}"/><Properties><ItemName>Span Remove</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>Draw a Removed Span</Description><Time createdUniversalDateTime="2007-12-12T05:21:35" modifiedUniversalDateTime="2011-03-14T16:37:26"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="OH_Details_SP_MISC"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>OH_Details_SP_MISC</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557126"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable Rem"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable Rem</SymbolTableNameRecord><Description>-----X-----X-----X-----X-----X</Description><TotalPatternLength>6.502000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>6.500000</Dash></LinetypeElement><LinetypeElement><Space>-0.001000</Space><ComplexLinetypeElement handle="2122415240" isAbsoluteRotation="FALSE" scaleFactor="2.500000"><Rotation>0.000000</Rotation><OffsetX>0.000000</OffsetX><OffsetY>-1.270000</OffsetY><TextString>X</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-0.001000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2122415240"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{6CFDF240-966A-45A5-8F43-9C7D866622C4}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2008-05-20T23:14:44" modifiedUniversalDateTime="2008-05-20T23:14:44"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{0E119EA8-EF7C-419C-8E81-4D70404E70E8}"/><Properties><ItemName>Add Road Name</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%"/></Images><Description>Add a Road Name for all views</Description><Time createdUniversalDateTime="2008-02-01T05:25:21" modifiedUniversalDateTime="2012-11-13T11:05:31"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbMText"/>
				<ToolbarButton idButton="ID_Mtext"/>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Notes"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Notes</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="iecARIAL"/></BasicPropInfo><CreateInfo><TextstyleTableRecord isShapeFilePointer="FALSE" fontOrShapeFile="ARIAL.TTF" isMirroredinX="FALSE" isMirroredinY="FALSE" isVertical="FALSE" widthRatio="1.000000"><SymbolTableNameRecord>iecARIAL</SymbolTableNameRecord><FixedTextHeight>2.000000</FixedTextHeight><Obliquing>0.000000</Obliquing><PriorTextHeight>2.000000</PriorTextHeight><FontXdata typeFace="Arial" bold="FALSE" italic="FALSE" charSet="0" pitchAndFamily="34"/></TextstyleTableRecord></CreateInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^CTEXT;STYLE;RoadName;JUST;MC;\90;]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{DD353CFA-2D2B-4076-8170-F7DC89F2FB93}"/><Properties><ItemName>Site Plan Notes</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%"/></Images><Description>Add Notes to the Site Plan</Description><Time createdUniversalDateTime="2008-02-01T05:25:21" modifiedUniversalDateTime="2012-11-13T11:05:31"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbMText"/>
				<ToolbarButton idButton="ID_Mtext"/>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Notes_SP_MISC"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Notes_SP_MISC</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="iecARIAL"/></BasicPropInfo><CreateInfo><TextstyleTableRecord isShapeFilePointer="FALSE" fontOrShapeFile="ARIAL.TTF" isMirroredinX="FALSE" isMirroredinY="FALSE" isVertical="FALSE" widthRatio="1.000000"><SymbolTableNameRecord>iecARIAL</SymbolTableNameRecord><FixedTextHeight>2.000000</FixedTextHeight><Obliquing>0.000000</Obliquing><PriorTextHeight>2.000000</PriorTextHeight><FontXdata typeFace="Arial" bold="FALSE" italic="FALSE" charSet="0" pitchAndFamily="34"/></TextstyleTableRecord></CreateInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C-layer;color;7;Notes_SP_MISC;set;Notes_SP_MISC;;_mtext ]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{F481905D-67B3-4C07-9DDB-FB6837683CDB}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2008-04-07T23:34:41" modifiedUniversalDateTime="2008-04-07T23:34:41"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{2FD0E969-7F66-4728-9135-D205578D49FE}"/><Properties><ItemName>Developer Plans New</ItemName><Images option="2"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_2FD0E969-7F66-4728-9135-D205578D49FE.PNG"/></Images><Description>Draw a closed polyline to represent new Developer Plans.</Description><Time createdUniversalDateTime="2012-11-13T00:18:54" modifiedUniversalDateTime="2012-11-13T11:25:31"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbPolyline"/>
				<ToolbarButton idButton="ID_Pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cadastre Developer_SP_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="5"><SymbolTableNameRecord>Cadastre Developer_SP_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{6263D8F9-68A7-4A94-9D6C-97C7B69AC69E}"/><Properties><ItemName>Developer Plan Lot Numbers</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%"/></Images><Description>Add lot numbers to developer plans</Description><Time createdUniversalDateTime="2008-02-01T05:25:21" modifiedUniversalDateTime="2012-11-14T12:17:42"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbMText"/>
				<ToolbarButton idButton="ID_Mtext"/>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cadastre Developer_SP_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="5"><SymbolTableNameRecord>Cadastre Developer_SP_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="LotNum"/></BasicPropInfo><CreateInfo><TextstyleTableRecord isShapeFilePointer="FALSE" fontOrShapeFile="isocp.shx" isMirroredinX="FALSE" isMirroredinY="FALSE" isVertical="FALSE" widthRatio="1.000000"><SymbolTableNameRecord>LotNum</SymbolTableNameRecord><FixedTextHeight>1.800000</FixedTextHeight><Obliquing>0.000000</Obliquing><PriorTextHeight>1.800000</PriorTextHeight><FontXdata bold="FALSE" italic="FALSE" charSet="1" pitchAndFamily="0"/></TextstyleTableRecord></CreateInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^CTEXT;STYLE;LotNum;JUST;MC;\90;]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{030AF196-A39F-4D2C-8650-7FD978D29A57}"/><Properties><ItemName>Developer Roads New</ItemName><Images option="2"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_030AF196-A39F-4D2C-8650-7FD978D29A57.PNG"/></Images><Description>Draw a closed polyline to represent new Developer Roads.</Description><Time createdUniversalDateTime="2012-11-13T01:02:18" modifiedUniversalDateTime="2012-11-13T12:04:10"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbPolyline"/>
				<ToolbarButton idButton="ID_Pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cadastre Roads_SP_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="5"><SymbolTableNameRecord>Cadastre Roads_SP_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{6F5D7B18-728A-4373-9944-72160C02DC7C}"/><Properties><ItemName>Developer Road Names</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%"/></Images><Description>Add Road Names to developer plans</Description><Time createdUniversalDateTime="2008-02-01T05:25:21" modifiedUniversalDateTime="2018-08-08T13:38:16"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbMText"/>
				<ToolbarButton idButton="ID_Mtext"/>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cadastre Roads_SP_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="5"><SymbolTableNameRecord>Cadastre Roads_SP_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="RoadName"/></BasicPropInfo><CreateInfo><TextstyleTableRecord isShapeFilePointer="FALSE" fontOrShapeFile="arial.ttf" isMirroredinX="FALSE" isMirroredinY="FALSE" isVertical="FALSE" widthRatio="1.000000"><SymbolTableNameRecord>RoadName</SymbolTableNameRecord><FixedTextHeight>2.500000</FixedTextHeight><Obliquing>0.000000</Obliquing><PriorTextHeight>2.500000</PriorTextHeight><FontXdata typeFace="Arial" bold="FALSE" italic="FALSE" charSet="0" pitchAndFamily="34"/></TextstyleTableRecord></CreateInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^CTEXT;STYLE;RoadName;JUST;MC;\90;]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{AAC6963F-2AA4-470B-A4CE-EB3E8F703C33}"/><Properties><ItemName>Developer Easements New</ItemName><Images option="2"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_AAC6963F-2AA4-470B-A4CE-EB3E8F703C33.PNG"/></Images><Description>Draw a closed polyline to represent new Developer Easements.</Description><Time createdUniversalDateTime="2008-01-30T22:26:12" modifiedUniversalDateTime="2012-11-13T09:21:29"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cadastre Easements_SP_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="5"><SymbolTableNameRecord>Cadastre Easements_SP_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{ADB27FDE-A3A4-46AD-9D5E-8365C467CA17}"/><Properties><ItemName>Developer Easements Notes</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%"/></Images><Description>Add Easement Notes to developer plans</Description><Time createdUniversalDateTime="2008-02-01T05:25:21" modifiedUniversalDateTime="2012-11-14T12:17:08"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbMText"/>
				<ToolbarButton idButton="ID_Mtext"/>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cadastre Easements_SP_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="5"><SymbolTableNameRecord>Cadastre Easements_SP_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="iecDevPlan"/></BasicPropInfo><CreateInfo><TextstyleTableRecord isShapeFilePointer="FALSE" fontOrShapeFile="isocp.shx" isMirroredinX="FALSE" isMirroredinY="FALSE" isVertical="FALSE" widthRatio="1.000000"><SymbolTableNameRecord>iecDevPlan</SymbolTableNameRecord><FixedTextHeight>1.800000</FixedTextHeight><Obliquing>0.000000</Obliquing><PriorTextHeight>1.800000</PriorTextHeight><FontXdata bold="FALSE" italic="FALSE" charSet="1" pitchAndFamily="0"/></TextstyleTableRecord></CreateInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^CTEXT;STYLE;iecDevPlan;JUST;MC;\90;]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.1" option="0"><ItemID idValue="{F43A0085-1528-463D-8EC0-FD2E82F85284}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2008-05-10T10:53:39" modifiedUniversalDateTime="2008-05-10T10:53:39"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{F0B58FF5-C8DD-4C04-BA1B-389275189505}"/><Properties><ItemName>LV Leader Wipe</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\LeaderWipe32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\LeaderWipe64.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2012-06-14T04:54:32" modifiedUniversalDateTime="2012-06-14T04:54:32"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Notes_LV_MISC"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Notes_LV_MISC</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Block><BlockType>1</BlockType><BlockTypeEx>1</BlockTypeEx><BlockName>LeaderWipe</BlockName><SourceFile>C:\ACAD2018_GISCAD\symbols\Misc Equip.dwg</SourceFile><InsertAs>1</InsertAs><XrefType>0</XrefType><Scale>1</Scale><AuxiliaryScale>NONE</AuxiliaryScale><Rotation>0</Rotation><PromptRotation>0</PromptRotation><Explode>0</Explode></Block></Data></Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{D2CC8F58-C78E-4090-A430-C7505B77D47F}"/><Properties><ItemName>DEFECT</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\DEFECT32.PNG"/><Image cx="64" cy="64" IsDark="false" src="Images\DEFECT64.PNG"/></Images><Time createdUniversalDateTime="2012-06-14T04:54:32" modifiedUniversalDateTime="2012-10-16T12:35:24"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Notes_SP_MISC"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="TRUE" lineWeight="-3"><SymbolTableNameRecord>Notes_SP_MISC</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557123"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Block><BlockType>1</BlockType><BlockTypeEx>0</BlockTypeEx><BlockName>DEFECT</BlockName><SourceFile>C:\ACAD2018_GISCAD\symbols\Error.dwg</SourceFile><InsertAs>1</InsertAs><XrefType>0</XrefType><Scale>1</Scale><AuxiliaryScale>NONE</AuxiliaryScale><Rotation>0</Rotation><PromptRotation>0</PromptRotation><Explode>0</Explode></Block></Data></Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{A17D1CB4-65A2-4938-80CF-5B0607324B1C}"/><Properties><ItemName>HV Leader Wipe</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_A17D1CB4-65A2-4938-80CF-5B0607324B1C.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_A17D1CB4-65A2-4938-80CF-5B0607324B1C_2.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2012-06-14T04:54:32" modifiedUniversalDateTime="2013-05-24T12:51:08"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Notes_HV_MISC"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Notes_HV_MISC</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Block><BlockType>1</BlockType><BlockTypeEx>1</BlockTypeEx><BlockName>LeaderWipe</BlockName><SourceFile>C:\ACAD2018_GISCAD\symbols\Misc Equip.dwg</SourceFile><InsertAs>1</InsertAs><XrefType>0</XrefType><Scale>1</Scale><AuxiliaryScale>NONE</AuxiliaryScale><Rotation>0</Rotation><PromptRotation>0</PromptRotation><Explode>0</Explode></Block><DynamicProperties/></Data></Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{E2C6712F-1910-436C-9A8E-01E85DFE63FF}"/><Properties><ItemName>SL Leader Wipe</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_E2C6712F-1910-436C-9A8E-01E85DFE63FF.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_E2C6712F-1910-436C-9A8E-01E85DFE63FF_2.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2012-06-14T04:54:32" modifiedUniversalDateTime="2013-05-24T12:51:25"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Notes_SL_MISC"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Notes_SL_MISC</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Block><BlockType>1</BlockType><BlockTypeEx>1</BlockTypeEx><BlockName>LeaderWipe</BlockName><SourceFile>C:\ACAD2018_GISCAD\symbols\Misc Equip.dwg</SourceFile><InsertAs>1</InsertAs><XrefType>0</XrefType><Scale>1</Scale><AuxiliaryScale>NONE</AuxiliaryScale><Rotation>0</Rotation><PromptRotation>0</PromptRotation><Explode>0</Explode></Block><DynamicProperties/></Data></Tool><Tool Revision="18.0.0" option="31"><ItemID idValue="{3C7E59ED-29F0-4A1B-A5C4-04E663F1C499}"/><Properties><ItemName>Site Plan Leader Wipe</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Block tool_3C7E59ED-29F0-4A1B-A5C4-04E663F1C499.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_3C7E59ED-29F0-4A1B-A5C4-04E663F1C499_2.PNG"/></Images><Overlay><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="IDB_DYNAMIC_BLOCK" src="AcTcToolsRes.dll"/><Image cx="16" cy="16" IsDark="true" resource="IDB_DYNAMIC_BLOCK_DARK" src="AcTcToolsRes.dll"/></Images></Overlay><Time createdUniversalDateTime="2012-06-14T04:54:32" modifiedUniversalDateTime="2013-05-24T12:51:45"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Notes_SP_MISC"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Notes_SP_MISC</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Block><BlockType>1</BlockType><BlockTypeEx>1</BlockTypeEx><BlockName>LeaderWipe</BlockName><SourceFile>C:\ACAD2018_GISCAD\symbols\Misc Equip.dwg</SourceFile><InsertAs>1</InsertAs><XrefType>0</XrefType><Scale>1</Scale><AuxiliaryScale>NONE</AuxiliaryScale><Rotation>0</Rotation><PromptRotation>0</PromptRotation><Explode>0</Explode></Block><DynamicProperties/></Data></Tool></Tools></Palette>
