<Palette FileRevision="22.0.0" Revision="22.0.1" option="0"><ItemID idValue="{4C0AAAF4-F9B3-4EF5-8182-096BF55E243F}"/><Properties><ItemName>SL Conductors</ItemName><Images option="0"/><Time createdUniversalDateTime="2010-06-07T05:12:40" modifiedUniversalDateTime="2010-06-07T15:15:06"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{46E473FB-544E-4F34-9650-90BF265573D6}"/><Properties><ItemName>Streetlight Conductors</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-06T03:32:28" modifiedUniversalDateTime="2009-02-06T03:32:28"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{C32D7532-1D37-4064-9207-762F63AE3D6D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-04-14T02:14:04" modifiedUniversalDateTime="2018-04-14T02:14:04"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{89BF3A5E-69A7-4153-B0E8-91A8CCD01F8D}"/><Properties><ItemName>*Please note these are standard conductors, for all other conductors please use the "Attach Cable" Tool on the tool bar.*</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-05T21:02:08" modifiedUniversalDateTime="2009-02-05T21:02:08"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{A2A3AEF5-6E2A-4B20-A5CE-B7F4EDA3620C}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2009-02-06T03:32:50" modifiedUniversalDateTime="2009-02-06T03:32:50"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{3D5D67BB-7E33-482E-9630-B0291DCFF34B}"/><Properties><ItemName>Existing SL Overhead Mains</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-13T11:48:01"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="_User_SL_Exist"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>_User_SL_Exist</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable Exist OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable Exist OH</SymbolTableNameRecord><Description>EXIST CONDUCTOR</Description><TotalPatternLength>1.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>1.000000</Dash></LinetypeElement><LinetypeElement><Dot/></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{7771CB0A-CD9A-4E99-9C42-0542F538B240}"/><Properties><ItemName>Existing SL Underground Mains</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\Command tool_C61E7A10-7DFD-41E5-AB7B-E9C9ADC12A34.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-11-13T11:48:01"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="_User_SL_Exist"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>_User_SL_Exist</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable Exist UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="4"><SymbolTableNameRecord>Cable Exist UG</SymbolTableNameRecord><Description>EXIT CABLE</Description><TotalPatternLength>8.200000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-1.200000</Space></LinetypeElement><LinetypeElement><Dash>1.800000</Dash></LinetypeElement><LinetypeElement><Space>-1.200000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{BF2DB91C-2F35-448B-9640-1C1AD6244593}"/><Properties><ItemName>ABC</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-06T03:35:23" modifiedUniversalDateTime="2009-02-06T03:35:23"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{6CF56478-FE17-4846-8670-0595AF894FD7}"/><Properties><ItemName>C57 - 1 X 16 mm SQ AAC + 95mm SQ ABC </ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>OH Streetlight &amp; ABC Bundle C57</Description><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-14T14:30:25"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_SL_NEW_C57"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_SL_NEW_C57</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="0.5"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{54809486-00AC-42EA-A7E6-E20C20A24B1D}"/><Properties><ItemName>E56 - 150mm SQ ABC + 1 X 16 mm SQ AAC</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Description>OH Streetlight &amp; ABC Bundle - C56</Description><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-11-14T14:30:25"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_SL_NEW_E56"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="5"><SymbolTableNameRecord>Mains_SL_NEW_E56</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{2C6A0B4D-F787-45E8-8E0E-0C3F935396BB}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-04-14T02:13:57" modifiedUniversalDateTime="2018-04-14T02:13:57"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{76297CE7-7431-4377-801B-957E2AE96BC1}"/><Properties><ItemName>Underground</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-06T04:00:23" modifiedUniversalDateTime="2009-02-06T04:00:23"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{13D48C66-BB5C-4C40-92D4-4B0B14E40F92}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-04-14T02:14:00" modifiedUniversalDateTime="2018-04-14T02:14:00"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{354DDB73-D1C5-40FA-BBF2-792BB80960CB}"/><Properties><ItemName>R6 - 1 Core 16mm sq (7/1.70) 1 CU PVCPVC</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src="Images\Command tool_7A9DA447-69E5-4CF6-9746-C9764528F695.PNG"/></Images><Description>UG LV Cable R6 (SL PE Supply)</Description><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-11-14T14:29:52"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_SL_NEW_R6"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_SL_NEW_R6</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable 4"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable 4</SymbolTableNameRecord><Description>CABLE o</Description><TotalPatternLength>9.350000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>5.250000</Dash></LinetypeElement><LinetypeElement><Space>-0.100000</Space><ComplexLinetypeElement handle="2129595528" isAbsoluteRotation="FALSE" scaleFactor="2.000000"><Rotation>0.000000</Rotation><OffsetX>1.200000</OffsetX><OffsetY>-0.700000</OffsetY><TextString>o</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-4.000000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2129595528"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{671ED46F-DA20-4EB7-8287-BF58478844F6}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2010-06-07T05:15:18" modifiedUniversalDateTime="2010-06-07T05:15:18"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool></Tools></Palette>
