<Palette FileRevision="22.0.0" Revision="22.0.1" option="0"><ItemID idValue="{7BF9D995-9F4E-4A40-A710-D259EA8EE43B}"/><Properties><ItemName>TR Conductors</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-03-06T02:56:16" modifiedUniversalDateTime="2012-06-20T09:54:18"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{E40620E3-986F-450E-9A2D-D1D79EBF1DB7}"/><Properties><ItemName>Proposed TR Conductors</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-03-06T02:57:56" modifiedUniversalDateTime="2012-03-06T02:57:56"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{E111FAAE-44B2-4EFA-BB1A-A09E7984AF92}"/><Properties><ItemName>*Please note these are standard conductors, for all other conductors please use the "Attach Cable" Tool on the tool bar.*</ItemName><Images option="0"/><Time createdUniversalDateTime="2009-02-05T21:02:08" modifiedUniversalDateTime="2009-02-05T21:02:08"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{8C9F48EA-A063-4A70-9388-505890FC452D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2012-06-19T23:55:09" modifiedUniversalDateTime="2012-06-19T23:55:09"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{CAB8E32B-381A-4109-A609-43F04D8A7A28}"/><Properties><ItemName>Overhead</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-06-03T23:48:58" modifiedUniversalDateTime="2012-06-03T23:48:58"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{3277D2F0-6C77-4EBE-88EB-D8111CF45668}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-04-14T02:16:02" modifiedUniversalDateTime="2018-04-14T02:16:02"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{9659D361-D14C-4531-8DBA-BE265FEE2416}"/><Properties><ItemName>J86 - 61/3.25 AAC  Uranus</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-07-20T16:04:08"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_TR_NEW_J86"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_TR_NEW_J86</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{AF014A02-3E9F-47E8-AC40-39D5B5808F56}"/><Properties><ItemName>K86 - 61/3.25 AAC  Uranus</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-07-20T16:04:32"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_TR_NEW_K86"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_TR_NEW_K86</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{60791ACE-8CB5-40C9-B28C-641B35DAF956}"/><Properties><ItemName>L86 - 61/3.25 AAC  Uranus</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-07-20T16:04:58"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_TR_NEW_L86"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_TR_NEW_L86</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable New OH</SymbolTableNameRecord><Description>NEW CONDUCTOR</Description><TotalPatternLength>6.000000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>4.000000</Dash></LinetypeElement><LinetypeElement><Space>-2.000000</Space></LinetypeElement></LinetypeElements></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{80B69E3A-82E1-4AF5-8CDF-123B606286FF}"/><Properties><ItemName>EARTH_CABLE_OH_NEW</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-06-12T11:57:24"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="MAINS_TR_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>MAINS_TR_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable E OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable E OH</SymbolTableNameRecord><Description>CABLE E OH</Description><TotalPatternLength>9.400000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>9.400000</Dash><ComplexLinetypeElement handle="2122329224" isAbsoluteRotation="FALSE" scaleFactor="1.700000"><Rotation>0.000000</Rotation><OffsetX>0.000000</OffsetX><OffsetY>-1.000000</OffsetY><TextString>E</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Dot/></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2122329224"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{21CD497D-8E76-4365-940D-B3CE1DFBD834}"/><Properties><ItemName>PILOT_CABLE_OH_NEW</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/><Image cx="16" cy="16" IsDark="true" resource="RCDATA_16_LINE" src="%ProgramBtnRes%"/></Images><Time createdUniversalDateTime="2007-12-17T04:27:30" modifiedUniversalDateTime="2012-06-12T11:57:40"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="MAINS_TR_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>MAINS_TR_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable P OH"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="2"><SymbolTableNameRecord>Cable P OH</SymbolTableNameRecord><Description>CABLE P OH</Description><TotalPatternLength>9.400000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>9.400000</Dash><ComplexLinetypeElement handle="2122329224" isAbsoluteRotation="FALSE" scaleFactor="1.700000"><Rotation>0.000000</Rotation><OffsetX>0.000000</OffsetX><OffsetY>-1.000000</OffsetY><TextString>P</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Dot/></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2122329224"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{379DEEFB-0147-445E-A314-565AE7B74682}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2012-03-06T03:16:41" modifiedUniversalDateTime="2012-03-06T03:16:41"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{47478607-5F71-4659-AE41-6D5F5A195D96}"/><Properties><ItemName>Underground</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-06-03T23:52:51" modifiedUniversalDateTime="2012-06-03T23:52:51"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{DDF45538-2197-4C27-B51B-BA9A87610D3C}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-04-14T02:16:00" modifiedUniversalDateTime="2018-04-14T02:16:00"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{C12402BB-A844-4F90-8F4D-1663715033BC}"/><Properties><ItemName>W66 - 800mm2 Cu 1C XLPE/LAT/HDPE</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_C12402BB-A844-4F90-8F4D-1663715033BC.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-07-20T16:10:39"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_TR_NEW_W66"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_TR_NEW_W66</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable New UG</SymbolTableNameRecord><Description>UG NEW CABLE</Description><TotalPatternLength>9.350000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>7.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.250000</Space><ComplexLinetypeElement handle="2128788616" isAbsoluteRotation="FALSE" scaleFactor="2.000000"><Rotation>0.000000</Rotation><OffsetX>0.200000</OffsetX><OffsetY>-0.800000</OffsetY><TextString>x</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.100000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2128788616"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{E53B09E9-C01C-48D7-B4C9-F67E3BB988F4}"/><Properties><ItemName>X70 - 630mm2 Cu 1C XLPE/PVC/HDPE Screened</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_E53B09E9-C01C-48D7-B4C9-F67E3BB988F4.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-07-20T16:06:30"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_TR_NEW_X70"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_TR_NEW_X70</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable New UG</SymbolTableNameRecord><Description>UG NEW CABLE</Description><TotalPatternLength>9.350000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>7.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.250000</Space><ComplexLinetypeElement handle="2128972936" isAbsoluteRotation="FALSE" scaleFactor="2.000000"><Rotation>0.000000</Rotation><OffsetX>0.200000</OffsetX><OffsetY>-0.800000</OffsetY><TextString>x</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.100000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2128972936"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{5434F3C0-D8DB-4710-B431-621FD17F746C}"/><Properties><ItemName>Y50 - 630mm2 Cu 1C XLPE/PVC/HDPE Screened</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_5434F3C0-D8DB-4710-B431-621FD17F746C.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-07-20T16:06:55"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Mains_TR_NEW_Y50"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Mains_TR_NEW_Y50</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable New UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable New UG</SymbolTableNameRecord><Description>UG NEW CABLE</Description><TotalPatternLength>9.350000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>7.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.250000</Space><ComplexLinetypeElement handle="2128972936" isAbsoluteRotation="FALSE" scaleFactor="2.000000"><Rotation>0.000000</Rotation><OffsetX>0.200000</OffsetX><OffsetY>-0.800000</OffsetY><TextString>x</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.100000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2128972936"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{4BC379B9-5FA6-424A-8A47-3038C4B6C654}"/><Properties><ItemName>EARTH_CABLE_UG_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_6D2EA9C5-2F66-4310-BFF4-3BAD77DA7642.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-06-12T11:58:03"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="MAINS_TR_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>MAINS_TR_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable E UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable E UG</SymbolTableNameRecord><Description>CABLE E UG</Description><TotalPatternLength>9.400000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>6.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.500000</Space><ComplexLinetypeElement handle="2122329224" isAbsoluteRotation="FALSE" scaleFactor="1.700000"><Rotation>0.000000</Rotation><OffsetX>0.500000</OffsetX><OffsetY>-1.000000</OffsetY><TextString>E</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.900000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2122329224"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{C923F149-E973-468C-9389-DCEC33B7F054}"/><Properties><ItemName>PILOT_CABLE_UG_NEW</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Command tool_476F3173-4DC2-434A-8AFC-876A8D3BCF5B.PNG"/></Images><Time createdUniversalDateTime="2007-12-17T09:53:50" modifiedUniversalDateTime="2012-06-12T11:58:19"/></Properties><CustomData>
				<AcRxClassInfo className="AcDb2dPolyline"/>
				<ToolbarButton idButton="ID_plinewid;0;^C^C_pline"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{63B4EA09-B9B3-45BC-B864-E7A22A7EFAF2}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557122"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="MAINS_TR_NEW"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>MAINS_TR_NEW</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Cable P UG"/></BasicPropInfo><CreateInfo><LinetypeTableRecord numberOfPatternElements="3"><SymbolTableNameRecord>Cable P UG</SymbolTableNameRecord><Description>CABLE P UG</Description><TotalPatternLength>9.400000</TotalPatternLength><LinetypeElements><LinetypeElement><Dash>6.000000</Dash></LinetypeElement><LinetypeElement><Space>-0.500000</Space><ComplexLinetypeElement handle="2122329224" isAbsoluteRotation="FALSE" scaleFactor="1.700000"><Rotation>0.000000</Rotation><OffsetX>0.500000</OffsetX><OffsetY>-1.000000</OffsetY><TextString>P</TextString></ComplexLinetypeElement></LinetypeElement><LinetypeElement><Space>-2.900000</Space></LinetypeElement></LinetypeElements><TextstyleTableRecordCollection><Reference handle="2122329224"><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle></Reference></TextstyleTableRecordCollection></LinetypeTableRecord></CreateInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_plinewid;0;;^C^C_pline]]></Macro></Command></Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{C543FB16-9704-41A9-B4E6-84D9568C1248}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2012-06-15T05:01:00" modifiedUniversalDateTime="2012-06-15T05:01:00"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool></Tools></Palette>
