[JOBSKIN]
0001=Nappy Straps:MOD
0012=Double Waist band:MOD
0013=Half Arm Sleeve with Flap:ARM
0014=Ear Flap:MOD
0015=Knee Band:LEG
0016=Arm Band:ARM
0017=Head Band:HEAD
0018=Torso band:TORSO
0019=Thigh Band:LEG
0020=Extra heel Reinforcement:MOD
0021=Reinforced Palm:MOD
0023=1 yard 1" elastic:MOD
0024=Reinforced top of waist height:MOD
0025=Individual Finger:MOD
0026=Penis Support:MOD
0027=Pockets:MOD
0034=Det. Turtleneck:MOD
0035=Chap Style, One Leg:WH
0036=Chap Style, Two Legs:WH
0039=Panty, One leg Stump:WH
0040=Behind knee lining:MOD
0043=Adjustment to garments:MOD
0043A=Small Alteration Charge:MOD
0043B=Medium Alteration Charge:MOD
0043C=Large Alteration Charge:MOD
0101=Knee Length:LEG
0105=Anklet:LEG
0201=Thigh Length:LEG
0501=Arm Sleeve(wrist to axilla):ARM
0502=Arm Sleeve and Gauntlet:ARM
0503=Arm Sleeve and Shoulder Flap:ARM
0504=Arm Sleeve, Gauntlet and Shoulder Flap:ARM
0505=Gauntlet:ARM
0515=Forearm Sleeve (wrist to elbow):ARM
0516=Forearm Sleeve and Gauntlet:ARM
0525=Sleeveless Vest:VEST
0527=Vest with long sleeves:VEST
0528=Vest with short sleeves:VEST
0530=Sleeveless Brief:TORSO
0531=Brief with long sleeves:TORSO
0532=Body Brief with short sleeves:TORSO
0533=Glove to Axilla:GLV
0534=Glove to Elbow:GLV
0535=Glove to Wrist:GLV
0536=Interdigital Web Spacer:GLV
0537=Mitten:GLV
0538=Foot Glove:FOOT
0539=Foot Glove to Knee:FOOT
0540=Face Mask:HEAD
0545=Chin Extension Collar:HEAD
0549=Modified Chin strap:HEAD
0550=Chin Strap:HEAD
0558=Sleeveless Suit:TORSO
0560=Suit with long sleeves:TORSO
0561=Suit with short sleeves:TORSO
1101=Waist Height, Two Legs:WH
1102=Waist Height, Two Legs, Open Pubis:WH
1103=Waist Height, One Leg, Open Pubis:WH
1104=Chest Height, Two legs, Pregnancy:WH
1110=Panty Girdle, Below Knee, Open Pubis:WH
1111=Panty Girdle, Below Knee, Closed Pubis:WH
1112=Waist Height, One Leg, Panty, Open Pubis:WH
1113=Waist Height, One Leg, Panty:WH
1119=Panty Girdle:WH
1120=Panty Brief:WH
1122=Panty Girdle, Open Pubis:WH
1130=Stump Support (AK):LEG
1131=Stump Support (BK):LEG
1132=Waist Height, One Stump:WH
1133=Waist Height, Two Stump:WH
1134=Waist Height, One Leg, plus Stump:WH
1135=Waist Height, One Leg, plus Stump, Open:WH
1140=Stump Sleeve (Closed end to axilla):ARM
1141=Stump Sleeve and Shoulder Flap:ARM
1158=Open Face Mask:HEAD
1159=Self enclosed toe:MOD
1160=Soft enclosed toe:MOD
1161=Reduced Pressure Abdominal Panty:MOD
1162=Attach Suspenders:MOD
1163=Velcro Tabs:MOD
1164=Zippers (less than 23 cm.):MOD
1165=Zippers (over 23 cm.):MOD
1166=Lip Covering:MOD
1167=Lining Inside Elbow:MOD
1168=Lining Full Elbow:MOD
1169=Slant Inserts:MOD
1170=Attach Gauntlet, Body Suit plus vest:MOD
1172=Adjustable Shoulder Flap:MOD
1173=Pregnancy Support after alteration:MOD
1174=Pregnancy Support during alteration:MOD
1175=Double Abdominal Panel:MOD
1176=Uplift Panel:MOD
1184=Reinforced top of Thigh:MOD
1185=Reinforced inner Thigh:MOD
1186=Reinforced Knee:MOD
1187=Reinforced Heel:MOD
1320=Standard Garter Belt 24"-26":MOD
1321=Standard Garter Belt 27"-29":MOD
1322=Standard Garter Belt 30"-32":MOD
1323=Standard Garter Belt 33"-35":MOD
1324=Standard Garter Belt 36"-38":MOD
1325=Standard Garter Belt 39"-41":MOD
1326=Standard Garter Belt 42"-44":MOD
1327=Standard Garter Belt 45"-47":MOD
1328=Standard Garter Belt 48"-50":MOD
1329=Standard Garter Belt 51"-53":MOD
1330=Garter Belt Over Shoulder:MOD
1332=Garter Belt Over Shoulder:MOD
1151=Mens Velcro Garter Belt 24"-27":MOD
1152=Mens Velcro Garter Belt 28"-31":MOD
1153=Mens Velcro Garter Belt 32"-35":MOD
1154=Mens Velcro Garter Belt 36"-39":MOD
1155=Mens Velcro Garter Belt 40"-43":MOD
1156=Mens Velcro Garter Belt 44"-47":MOD
1157=Mens Velcro Garter Belt 48"-51":MOD
1158=Mens Velcro Garter Belt 52"-55":MOD
1159=Mens Velcro Garter Belt 56"-59":MOD
1160=Mens Velcro Garter Belt:MOD
Source=G.Dunne, Fax & Telecon 2.Jun.95, Fax 6.Jun.95, Fax 14.Jun.95

[PANMED]
20001=Vest
20002=Sleeved Vest
20003=Arm & WaistBand
20004=Arm/Waistband/Mitten
20005=Glove
20006=Glove & Sleeve
20007=Mitten
20008=Mitten & Sleeve
20009=Webspacer
20011=Lower Body
20012=Pants long Leg
20013=Lower Leg & Anklet
20014=Single Leg/WaistBand
20015=Mask
20016=Chinstrap
20017=Detachable Collar
20018=Pads Pockets
20019=Straps
20020=Complete Lining
20021=Complete Lining
20022=Knee Linings
20023=Gusset Lining
20024=Lining
20025=Velcro Tabs
20026=Self Enclosed Toes
20027=Reinforcements
20028=Panels Pregnancy
20029=Braces
20030=Soft Cotton Inserts
20031=Ear Flaps
20032=Mouth Covers
20033=Nose Covers
20040=Bra Attach
29995=Zips Up to 15cm
29996=Zips Over 15cm
29997=Small Alteration Charge
29998=Medium Alteration Charge
29999=Large Alteration Charge
Source=G.Dunne, Fax 6.Jun.95, Fax 14.Jun.95
