[JOBSKIN]
0001=Nappy Straps
0012=Double Waist band
0013=Half Arm Sleeve with Flap
0014=Ear Flap
0015=Knee Band
0016=Arm Band
0017=Head Band
0018=Torso band
0019=Thigh Band
0020=Extra heel Reinforcement
0021=Reinforced Palm
0023=1 yard 1" elastic
0024=Reinforced top of waist height
0025=Individual Finger
0026=Penis Support
0027=Pockets
0034=Det. Turtleneck
0035=Chap Style, One Leg
0036=Chap Style, Two Legs
0039=Panty, One leg Stump
0040=Behind knee lining
0043=Adjustment to garments
0043A=Small Alteration Charge
0043B=Medium Alteration Charge
0043C=Large Alteration Charge
0101=Knee Length
0105=Anklet
0201=Thigh Length
0501=Arm Sleeve(wrist to axilla)
0502=Arm Sleeve and Gauntlet
0503=Arm Sleeve and Shoulder Flap
0504=Arm Sleeve, Gauntlet and Shoulder Flap
0505=Gauntlet
0515=Forearm Sleeve (wrist to elbow)
0516=Forearm Sleeve and Gauntlet
0525=Sleeveless Vest
0527=Vest with long sleeves
0528=Vest with short sleeves
0530=Sleeveless Brief
0531=Brief with long sleeves
0532=Body Brief with short sleeves
0533=Glove to Axilla
0534=Glove to Elbow
0535=Glove to Wrist
0536=Interdigital Web Spacer
0537=Mitten
0538=Foot Glove
0539=Foot Glove to Knee
0540=Face Mask
0545=Chin Extension Collar
0549=Modified Chin strap
0550=Chin Strap
0558=Sleeveless Suit
0560=Suit with long sleeves
0561=Suit with short sleeves
1101=Waist Height, Two Legs
1102=Waist Height, Two Legs, Open Pubis
1103=Waist Height, One Leg, Open Pubis
1104=Chest Height, Two legs, Pregnancy
1110=Panty Girdle, Below Knee, Open Pubis
1111=Panty Girdle, Below Knee, Closed Pubis
1112=Waist Height, One Leg, Panty, Open Pubis
1113=Waist Height, One Leg, Panty
1119=Panty Girdle
1120=Panty Brief
1122=Panty Girdle, Open Pubis
1130=Stump Support (AK)
1131=Stump Support (BK)
1132=Waist Height, One Stump
1133=Waist Height, Two Stump
1134=Waist Height, One Leg, plus Stump
1135=Waist Height, One Leg, plus Stump, Open
1140=Stump Sleeve (Closed end to axilla)
1141=Stump Sleeve and Shoulder Flap
1158=Open Face Mask
1159=Self enclosed toe
1160=Soft enclosed toe
1161=Reduced Pressure Abdominal Panty
1162=Attach Suspenders
1163=Velcro Tabs
1164=Zippers (less than 23 cm.)
1165=Zippers (over 23 cm.)
1166=Lip Covering
1167=Lining Inside Elbow
1168=Lining Full Elbow
1169=Slant Inserts
1170=Attach Gauntlet, Body Suit plus vest
1172=Adjustable Shoulder Flap
1173=Pregnancy Support after alteration
1174=Pregnancy Support during alteration
1175=Double Abdominal Panel
1176=Uplift Panel
1184=Reinforced top of Thigh
1185=Reinforced inner Thigh
1186=Reinforced Knee
1187=Reinforced Heel
1320=Standard Garter Belt 24"-26"
1321=Standard Garter Belt 27"-29"
1322=Standard Garter Belt 30"-32"
1323=Standard Garter Belt 33"-35"
1324=Standard Garter Belt 36"-38"
1325=Standard Garter Belt 39"-41"
1326=Standard Garter Belt 42"-44"
1327=Standard Garter Belt 45"-47"
1328=Standard Garter Belt 48"-50"
1329=Standard Garter Belt 51"-53"
1330=Garter Belt Over Shoulder
1332=Garter Belt Over Shoulder
1151=Mens Velcro Garter Belt 24"-27"
1152=Mens Velcro Garter Belt 28"-31"
1153=Mens Velcro Garter Belt 32"-35"
1154=Mens Velcro Garter Belt 36"-39"
1155=Mens Velcro Garter Belt 40"-43"
1156=Mens Velcro Garter Belt 44"-47"
1157=Mens Velcro Garter Belt 48"-51"
1158=Mens Velcro Garter Belt 52"-55"
1159=Mens Velcro Garter Belt 56"-59"
1160=Mens Velcro Garter Belt
Source=G.Dunne, Fax & Telecon 2.Jun.95, Fax 6.Jun.95, Fax 14.Jun.95

[PANMED]
20001=Vest
20002=Sleeved Vest
20003=Arm & WaistBand
20004=Arm/Waistband/Mitten
20005=Glove
20006=Glove & Sleeve
20007=Mitten
20008=Mitten & Sleeve
20009=Webspacer
20011=Lower Body
20012=Pants long Leg
20013=Lower Leg & Anklet
20014=Single Leg/WaistBand
20015=Mask
20016=Chinstrap
20017=Detachable Collar
20018=Pads Pockets
20019=Straps
20020=Complete Lining
20021=Complete Lining
20022=Knee Linings
20023=Gusset Lining
20024=Lining
20025=Velcro Tabs
20026=Self Enclosed Toes
20027=Reinforcements
20028=Panels Pregnancy
20029=Braces
20030=Soft Cotton Inserts
20031=Ear Flaps
20032=Mouth Covers
20033=Nose Covers
20040=Bra Attach
29995=Zips Up to 15cm
29996=Zips Over 15cm
29997=Small Alteration Charge
29998=Medium Alteration Charge
29999=Large Alteration Charge
Source=G.Dunne, Fax 6.Jun.95, Fax 14.Jun.95
