Type=Exe
Form=ARMEDDIA.FRM
Module=ARMEDDIA1; ARMEDDIA.BAS
Module=ARMEUTIL; ARMEUTIL.BAS
Module=Public; Public.bas
IconForm="armeddia"
Startup="armeddia"
HelpFile=""
Title="armeddia"
ExeName32="Armeddia.exe"
Path32="..\ARM"
Command32=""
Name="vb5projectarmeddia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gary George"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
