Type=Exe
Form=CADGLVED.FRM
Module=CADGLVED1; CADGLVED.BAS
Module=Public; Public.bas
IconForm="cadglved"
Startup="cadglved"
HelpFile=""
Title="cadglved"
ExeName32="cadglved.exe"
Path32="..\GLOVECAD"
Command32=""
Name="vb5projectcadglved"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gary George"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
