Type=Exe
Form=Macrotest.FRM
Module=Public; Public.bas
IconForm="MacroTest"
Startup="MacroTest"
HelpFile=""
Title="MacroTest"
ExeName32="MacrTest.exe"
Path32="C:\WINNT\Profiles\Administrator\Desktop"
Command32=""
Name="vb5projectMacroTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gary George"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
