Type=Exe
Form=webspacr.frm
Module=WEBSPACR1; WEBSPACR.BAS
Module=WEBUTILS; WEBUTILS.BAS
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=Public; Public.bas
IconForm="webspacr"
Startup="webspacr"
HelpFile=""
Title="webspacr"
ExeName32="webspacr.exe"
Path32="..\WEBSPACR"
Command32=""
Name="vb5projectwebspacr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gary George"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
