<Palette FileRevision="22.0.0" Revision="22.0.1" option="0"><ItemID idValue="{C045EE45-6319-4265-9F86-B9A5D2EEF33A}"/><Properties><ItemName>Arrows</ItemName><Images option="0"/><Time createdUniversalDateTime="2012-02-03T04:13:59" modifiedUniversalDateTime="2018-08-16T12:48:21"/></Properties><CustomData>
		<Translation status="1"/>
	</CustomData>
	<Source/><Tools><Tool Revision="22.0.0" option="0"><ItemID idValue="{0BB382F8-B9A0-4750-AC95-C367BA6A9922}"/><Properties><ItemName>Notes</ItemName><Images option="0"/><Time createdUniversalDateTime="2018-08-08T04:09:23" modifiedUniversalDateTime="2018-08-08T04:09:23"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{E1B8EC56-1D09-4292-A1F0-5758332B8E1F}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2008-11-17T07:44:39" modifiedUniversalDateTime="2008-11-17T07:44:39"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D057E28A-7089-46BC-96F3-22C55836E0F9}"/><Properties><ItemName>Free Text</ItemName><Images option="2"><Image cx="512" cy="512" IsDark="false" src=".\Images\Command tool_D057E28A-7089-46BC-96F3-22C55836E0F9_3.png"/><Image cx="512" cy="512" IsDark="true" src=".\Images\Command tool_D057E28A-7089-46BC-96F3-22C55836E0F9_4.png"/></Images><Description>Creates a multiple-line text object:  MTEXT</Description><Time createdUniversalDateTime="2018-08-08T23:57:59" modifiedUniversalDateTime="2018-08-09T09:58:42"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbMText"/>
				<ToolbarButton idButton="ID_Mtext"/>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="NOTES"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>NOTES</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557123"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="STANDARD"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_mtext]]></Macro></Command></Data>
		</Tool><Tool Revision="22.0.0" option="0"><ItemID idValue="{10459F39-48D5-4750-BE33-EB6CAC5FB6C2}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-08-08T04:09:31" modifiedUniversalDateTime="2018-08-08T04:09:31"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.0" option="0"><ItemID idValue="{065EF322-1B7E-4791-BC68-E2E715988EF2}"/><Properties><ItemName>Arrows</ItemName><Images option="0"/><Time createdUniversalDateTime="2018-08-08T04:09:40" modifiedUniversalDateTime="2018-08-08T04:09:40"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.0" option="0"><ItemID idValue="{616542B4-0395-4361-A013-BC3EAB97BAA0}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-08-08T04:09:47" modifiedUniversalDateTime="2018-08-08T04:09:47"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="27"><ItemID idValue="{DCEF4FBD-0B1E-42C5-9AEE-5F6E5009A5FE}"/><Properties><ItemName>Free Text with Arrow</ItemName><Images option="2"><Image cx="512" cy="512" IsDark="false" src=".\Images\Multileader Tool_DCEF4FBD-0B1E-42C5-9AEE-5F6E5009A5FE_3.png"/><Image cx="512" cy="512" IsDark="true" src=".\Images\Multileader Tool_DCEF4FBD-0B1E-42C5-9AEE-5F6E5009A5FE_4.png"/></Images><Time createdUniversalDateTime="2012-06-14T04:54:32" modifiedUniversalDateTime="2018-08-09T09:27:25"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{92280455-DD3B-4263-82C5-369916493F55}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="NOTES"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>NOTES</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557123"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency></GeneralProperties><MLeader><MLeaderStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo><CreateInfo><MLeaderStyleInfo ContentType="2" DrawMLeaderOrderType="1" DrawLeaderOrderType="0" MaxLeaderSegmentsPoints="2" FirstSegmentAngleConstraint="0" SecondSegmentAngleConstraint="0" LeaderLineType="1" LeaderLineWeight="-2" EnableLanding="TRUE" LandingGap="0.09" EnableDogleg="TRUE" DoglegLength="0.36" ArrowSize="0.18" TextLeftAttachmentType="1" TextRightAttachmentType="6" TextAngleType="1" TextAlignmentType="0" TextHeight="0.18" EnableFrameText="FALSE" AlignSpace="0.18" EnableBlockScale="TRUE" BlockRotation="0" EnableBlockRotation="TRUE" BlockConnectionType="0" ContentBlockName="" ContentBlockFile="" Scale="1" Annotative="FALSE" dimbreaksize="0.125" AlwaysLeftJustify="FALSE"><LeaderLineColor><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3238002688"/></CreateInfo></LeaderLineColor><LeaderLineType><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByBlock"/></BasicPropInfo></LeaderLineType><Textstyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Standard"/></BasicPropInfo></Textstyle><TextColor><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3238002688"/></CreateInfo></TextColor><BlockColor><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3238002688"/></CreateInfo></BlockColor></MLeaderStyleInfo></CreateInfo></MLeaderStyle><ContentType>2</ContentType><DefaultText></DefaultText><TextLeftAttachment>1</TextLeftAttachment><TextRightAttachment>1</TextRightAttachment><SourceBlock>Callout</SourceBlock><BlockAttachment>0</BlockAttachment><LeaderType>1</LeaderType><HorizontalLanding>1</HorizontalLanding><LandingGapDistance>0.25</LandingGapDistance><SourceBlockFile>C:\ACAD2018_GISCAD\Symbols\Standards\EE_CAD_Standards.dwt</SourceBlockFile><Scale>1</Scale></MLeader></Data>
		</Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{957C8442-CBA5-44A4-BB95-EE8E4F7A0A2F}"/><Properties><ItemName>Callout</ItemName><Images option="2"><Image cx="512" cy="512" IsDark="false" src=".\Images\Block tool_957C8442-CBA5-44A4-BB95-EE8E4F7A0A2F_6.png"/><Image cx="512" cy="512" IsDark="true" src=".\Images\Block tool_957C8442-CBA5-44A4-BB95-EE8E4F7A0A2F_7.png"/></Images><Description>Add Callout to drawing</Description><Time createdUniversalDateTime="2007-10-09T23:15:17" modifiedUniversalDateTime="2018-08-08T13:47:04"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="NOTES"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>NOTES</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557123"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Block><BlockType>1</BlockType><BlockTypeEx>0</BlockTypeEx><BlockName>CALLOUT_SP</BlockName><SourceFile>C:\ACAD2018_SMITH-NEPHEW\Symbols\Notes.dwg</SourceFile><InsertAs>1</InsertAs><XrefType>0</XrefType><Scale>1</Scale><AuxiliaryScale>NONE</AuxiliaryScale><Rotation>0</Rotation><PromptRotation>0</PromptRotation><Explode>1</Explode></Block></Data>
		</Tool><Tool Revision="22.0.0" option="0"><ItemID idValue="{BE756507-6C20-4340-857F-6C40FAB26233}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2018-08-08T04:09:55" modifiedUniversalDateTime="2018-08-08T04:09:55"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="22.0.1" option="0"><ItemID idValue="{D2D5D695-7A3A-474D-97E8-B084C582F5AC}"/><Properties><ItemName>Special Warning</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Block tool_D2D5D695-7A3A-474D-97E8-B084C582F5AC_6.png"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Block tool_D2D5D695-7A3A-474D-97E8-B084C582F5AC_7.png"/></Images><Description>Add Special Warning to drawing</Description><Time createdUniversalDateTime="2007-10-09T23:15:17" modifiedUniversalDateTime="2018-08-08T15:25:16"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Notes"/></BasicPropInfo><CreateInfo><LayerTableRecord isNotPlotted="FALSE" lineWeight="-3"><SymbolTableNameRecord>Notes</SymbolTableNameRecord><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3271557127"/></CreateInfo></Color></LayerTableRecord></CreateInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Block><BlockType>1</BlockType><BlockTypeEx>0</BlockTypeEx><BlockName>WARNINGSPECIAL</BlockName><SourceFile>C:\ACAD2018_SMITH-NEPHEW\Symbols\Notes.dwg</SourceFile><InsertAs>1</InsertAs><XrefType>0</XrefType><Scale>1</Scale><AuxiliaryScale>NONE</AuxiliaryScale><Rotation>0</Rotation><PromptRotation>0</PromptRotation><Explode>1</Explode></Block></Data>
		</Tool></Tools></Palette>
