Type=Exe
Form=CLTXFDIA.FRM
Module=CLTXFDIA1; CLTXFDIA.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; comdlg32.ocx
Module=Public; Public.bas
IconForm="cltxfdia"
Startup="cltxfdia"
HelpFile=""
Title="cltxfdia"
ExeName32="Cltxfdia.exe"
Path32="..\CADLINK"
Command32=""
Name="vb5projectCltxfdia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gary George"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
