Type=Exe
Form=lgedtdia.frm
Module=LGEDTDIA1; LGEDTDIA.BAS
Module=JOBSTEX; JOBSTEX.BAS
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=Public; Public.bas
IconForm="lgedtdia"
Startup="lgedtdia"
HelpFile=""
Title="LGEDTDIA"
ExeName32="lgedtdia.exe"
Path32="..\LEG"
Command32=""
Name="vb5projectlgedtdia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gary George"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
