Type=Exe
Form=LGLEGDIA.FRM
Module=LGLEGDIA1; LGLEGDIA.BAS
Module=JOBSTEX; JOBSTEX.BAS
Module=Public; Public.bas
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
IconForm="lglegdia"
Startup="lglegdia"
HelpFile=""
Title="LGLEGDIA"
ExeName32="lglegdia.exe"
Path32="..\LEG"
Command32=""
Name="vb5projectlglegdia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gary George"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
