Type=Exe
Form=manglove.frm
Module=MANGLOVE1; MANGLOVE.BAS
Module=GLVEXTEN; GLVEXTEN.BAS
Module=MANUTILS; MANUTILS.BAS
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Public; Public.bas
IconForm="manglove"
Startup="manglove"
HelpFile=""
Title="manglove"
ExeName32="manglove.exe"
Path32="..\GLOVEMAN"
Command32=""
Name="vb5projectmanglove"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gary George"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
